# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module ronanchip_top -sv -I../../rtl/common -Wno-CASEINCOMPLETE --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/abc/neural-riscv-env/lib/python3.12/site-packages/cocotb/libs -L/home/abc/neural-riscv-env/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator ../../rtl/core/ronanchip_top.sv ../../rtl/core/darkriscv.v /home/abc/neural-riscv-env/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1550  8958518  1755786835   978139233  1755786835   978139233 "../../rtl/common/../../rtl/core/darkriscv.v"
S       396  8958327  1758876058   975454944  1758876058   970454845 "../../rtl/common/../../rtl/core/ronanchip_top.sv"
S       464  8958512  1755786835   977657322  1755786835   977657322 "../../rtl/common/config.vh"
S  10993608 11171056  1757166617   136456346  1705136080           0 "/usr/bin/verilator_bin"
S      4942 12100281  1757166617   217458449  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3325  8136683  1758876800   889615717  1758876800   889615717 "sim_build/Vtop.cpp"
T      3233  8136682  1758876800   889469731  1758876800   889469731 "sim_build/Vtop.h"
T      2158  8136692  1758876800   891076064  1758876800   891076064 "sim_build/Vtop.mk"
T       669  8136681  1758876800   889314187  1758876800   889314187 "sim_build/Vtop__Dpi.cpp"
T       520  8136679  1758876800   889236682  1758876800   889236682 "sim_build/Vtop__Dpi.h"
T      4484  8136632  1758876800   888821138  1758876800   888821138 "sim_build/Vtop__Syms.cpp"
T      1172  8136661  1758876800   889167109  1758876800   889167109 "sim_build/Vtop__Syms.h"
T      1999  8136685  1758876800   889802133  1758876800   889802133 "sim_build/Vtop___024root.h"
T      1571  8136689  1758876800   890487235  1758876800   890487235 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838  8136687  1758876800   890001374  1758876800   890001374 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     12480  8136690  1758876800   890886231  1758876800   890886231 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      7470  8136688  1758876800   890337333  1758876800   890337333 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       613  8136686  1758876800   889875264  1758876800   889875264 "sim_build/Vtop___024root__Slow.cpp"
T       711  8136684  1758876800   889668203  1758876800   889668203 "sim_build/Vtop__pch.h"
T       708  8136693  1758876800   891076064  1758876800   891076064 "sim_build/Vtop__ver.d"
T         0        0  1758876800   891076064  1758876800   891076064 "sim_build/Vtop__verFiles.dat"
T      1668  8136691  1758876800   890975850  1758876800   890975850 "sim_build/Vtop_classes.mk"
